module radix;
	integer bin_num;	// binary number 
	integer oct_num;	// octal number
	integer	dec_num;	// decimal number
	integer	hex_num;	// hexa decimal number
	
	intial begin
		bin_num = 'b10111011; #1;
		oct_num = 'o6; #1;
		dec_num = 'd23; #1;
		hex_num = 'hABCD; #1;

		$display("Binary number %b in -> octal : %o, decimal : %d, hexa : %h", bin_num, bin_num, bin_num, bin_num);
		$display("Octal number %o in -> binary : %b, decimal : %d, hexa : %h", oct_num, oct_num, oct_num, oct_num);
		$display("Decimal number %d in -> binary : %b, octal : %o, hexa : %h", dec_num, dec_num, dec_num, dec_num);
		$display("Hexa number %h in -> binary : %b, octal : %o, decimal : %d", hex_num, hex_num, hex_num, hex_num);
	end
endmodule
